# PRN232-LAB1

Lab1/: .dockerignore  .env  LAB3-LMS.postman_collection.json  Lab1.slnx  docker-compose.yml
Lab1/PRN232.LMS.API/: Dockerfile  PRN232.LMS.API.csproj  PRN232.LMS.API.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.json
Lab1/PRN232.LMS.API/Controllers/: CoursesController.cs  EnrollmentsController.cs  SemestersController.cs  StudentsController.cs  SubjectsController.cs
Lab1/PRN232.LMS.API/Infrastructure/: FieldSelection.cs  Mapping.cs  QueryParsing.cs
Lab1/PRN232.LMS.API/Models/: ApiError.cs  ApiResponse.cs  ListQueryParameters.cs  PagedData.cs
Lab1/PRN232.LMS.API/Models/Requests/: CourseRequests.cs  EnrollmentRequests.cs  SemesterRequests.cs  StudentRequests.cs  SubjectRequests.cs
Lab1/PRN232.LMS.API/Models/Responses/: CourseResponses.cs  EnrollmentResponses.cs  SemesterResponses.cs  StudentResponses.cs  SubjectResponses.cs
Lab1/PRN232.LMS.ApiGateway/: Dockerfile  PRN232.LMS.ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
Lab1/PRN232.LMS.CourseService/: Dockerfile  PRN232.LMS.CourseService.csproj  Program.cs  appsettings.json
Lab1/PRN232.LMS.CourseService/Grpc/: GrpcStudentLookupClient.cs
Lab1/PRN232.LMS.CourseService/Infrastructure/: CourseDbSeeder.cs
Lab1/PRN232.LMS.CourseService/Repositories/: CourseEnrollmentRepository.cs
Lab1/PRN232.LMS.IdentityService/: Dockerfile  PRN232.LMS.IdentityService.csproj  Program.cs  appsettings.json
Lab1/PRN232.LMS.Repositories/: Class1.cs  PRN232.LMS.Repositories.csproj  PRN232.LMS.Repositories.csproj.lscache
Lab1/PRN232.LMS.Repositories/Entities/: Course.cs  CourseDbContext.cs  Enrollment.cs  IdentityDbContext.cs  LmsDbContext.cs  StudentDbContext.cs
Lab1/PRN232.LMS.Repositories/Repositories/Implementations/: CourseRepository.cs  EnrollmentRepository.cs  GenericRepository.cs  SemesterRepository.cs  StudentRepository.cs  SubjectRepository.cs
Lab1/PRN232.LMS.Repositories/Repositories/Interfaces/: ICourseRepository.cs  IEnrollmentRepository.cs  IGenericRepository.cs  ISemesterRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
Lab1/PRN232.LMS.Repositories/Seed/: LmsDbSeeder.cs
Lab1/PRN232.LMS.Services/: PRN232.LMS.Services.csproj  PRN232.LMS.Services.csproj.lscache  ServiceCollectionExtensions.cs
Lab1/PRN232.LMS.Services/Implementations/: CourseService.cs  EnrollmentService.cs  RepositoryStudentLookupClient.cs  SemesterService.cs  StudentService.cs  SubjectService.cs
Lab1/PRN232.LMS.Services/Interfaces/: ICourseService.cs  IEnrollmentService.cs  ISemesterService.cs  IStudentLookupClient.cs  IStudentService.cs  ISubjectService.cs
Lab1/PRN232.LMS.Services/Models/: CourseModels.cs  EnrollmentModels.cs  SemesterModels.cs  StudentModels.cs  SubjectModels.cs
Lab1/PRN232.LMS.Services/Querying/: ListQuery.cs  OrderingExtensions.cs  PagedResult.cs  PaginationMetadata.cs  SortDescriptor.cs
Lab1/PRN232.LMS.Services/Results/: ServiceError.cs  ServiceResult.cs
Lab1/PRN232.LMS.StudentService/: Dockerfile  PRN232.LMS.StudentService.csproj  Program.cs  appsettings.json
Lab1/PRN232.LMS.StudentService/Grpc/: StudentGrpcService.cs
Lab1/PRN232.LMS.StudentService/Infrastructure/: StudentDbSeeder.cs
Lab1/PRN232.LMS.StudentService/Repositories/: StudentOnlyRepository.cs
Lab1/Protos/: student.proto
